# spring-aws-apigw-native-sample

./: Dockerfile.builder  README.md  build-native.sh  pom.xml
src/main/java/com/myexample/serverless/awsapigw/: SpringAwsApigwNativeSampleApplication.java
src/main/java/com/myexample/serverless/awsapigw/config/: FunctionConfig.java
src/main/java/com/myexample/serverless/awsapigw/functions/: Greeting.java  GreetingService.java
src/main/java/com/myexample/serverless/awsapigw/functions/models/: Greet.java
src/shell/: bootstrap
src/test/java/com/myexample/serverless/awsapigw/: SpringAwsApigwNativeSampleApplicationTests.java
